<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

<style>
#main{
-moz-column-count:3;
-moz-column-gap:2em;
-moz-column-rule:3px solid black;
-webkit-column-count:3;
-webkit-column-gap:2em;
-webkit-column-rule:3px solid black;
}
h1,p.solid{
border-style:solid;
border-width:5px;
}
p,ul,td{
font-size:xx-large;
font-family:Helvetica;
font-style:italic;
font-variant:inherit;
font-weight:200
}
h2{
background-color:pink;
text-indent:22px;
}
:root{
background:plum;
}
div p{
color:green;
}
#s1{
text-align:center
font-size:30px;
font-variant:bolder;
color:blue;
}
.c1{
font-style:sans-serif;
}
@media (min-width:600px) {
p {
font-size:1.25rem;
}
}
@media (min-width:800px) {
p{
font-size:1.5rem;
line-height:1.5;
}
}
</style>
</head>

<body>


<h1 class="solid" id="s1"> Eating a balanced diet </h1></div>
<p id="s1" p class="solid"> <strong> email:</strong> sindhujaa2798@gmail.com </p></div>


<a name="Effects of a poor diet"></a> 
<h2 class="c1"><strong> Effects of a poor diet</strong> </h2>
<ul class="list-group"> <div id="main">
 <li class="list-group-item">being overweight or obese </li>
 <li class="list-group-item">tooth decay </li>
 <li class="list-group-item">high blood pressure </li>
 <li class="list-group-item">high cholesterol </li>
 <li class="list-group-item">heart disease and stroke </li>
 <li class="list-group-item"> type-2 diabetes </li>
 <li class="list-group-item">osteoporosis </li>
 <li class="list-group-item">some cancers </li>
 <li class="list-group-item">depression </li>
 <li class="list-group-item">eating disorders </li>
</ul>
</div>

 </body>
</html>
